<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                float: left;
            }

            li a {
                color: gray;
                font-size: 14px;
                font: Arial;
                text-decoration: none;
                text-align: center;
                display: block;
                padding: 20px;
            }

            a:hover {
                text-decoration: underline;
            }

            button.blue {
                background-color: rgb(66, 133, 244);
                border-bottom-color:  rgb(66, 133, 244);
                border-top-color:  rgb(66, 133, 244);
                border-right-color:  rgb(66, 133, 244);
                border-left-color:  rgb(66, 133, 244);
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-style: solid;
                border-top-style: solid;
                border-right-style: solid;
                border-left-style: solid;
                color: white;
                font-weight: 700;
                font-size: 13px;
                font-family: Arial;
                margin-top: 15px;
                margin-right: 30px;
                margin-left: 10px;
                height: 30px;
            }

            button.blue:hover {
                border-bottom-style: groove;
                border-top-style: groove;
                border-right-style: groove;
                border-left-style: groove;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            button.transparent {
                background-color: transparent;
                border: 0px;
                padding-top: 15px;
            }
            
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-height: 10vh;
                min-width: 100vw;
            }

            .inner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-height: 80vh;
                min-height: 80vh;
            }

            footer {
                background-color:rgb(242, 242, 242);
                max-height: 10vh;
                min-width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 0px;
            }

            .buttons{
                padding: 20px;
                
            }

            .search {
                font: arial;
                color: rgb(95, 99, 104);
                font-size: 14px;
                height: 36px;
                margin-left: 4px;
                margin-right: 4px;
                min-width: 54px;
                text-align: center;
                margin-top: 11px;
                margin-bottom: 11px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-color: rgb(242, 242, 242);
                border-right-color: rgb(242, 242, 242);
                border-left-color: rgb(242, 242, 242);
                border-top-color: rgb(242, 242, 242);
                border-bottom-style: solid;
                border-top-style: solid;
                border-right-style: solid;
                border-left-style: solid;
                text-shadow: none;
                font-weight: 400;
                border-image-outset: 0;
                z-index: 900;
            }
            
            .search:hover{
                border-bottom-color:  rgb(95, 99, 104);
                border-right-color:  rgb(95, 99, 104);
                border-left-color:  rgb(95, 99, 104);
                border-top-color:  rgb(95, 99, 104);
            }

            .searching {
                padding-right: 20px;
                padding-left: 10px;
                margin-bottom: -10px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .mic {
                padding-right: 10px;
                padding-left: 20px;
                margin-bottom: -10px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            
            .bar {
                width: 350px;
                border-color: white;
                border-left-style: solid;
                border-top-style: solid;
                z-index: 1000;
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .bar:focus{
                outline: none;
            }
            
            .searchbo{
                border-bottom-color: rgb(242, 242, 242);
                border-right-color: rgb(242, 242, 242);
                border-left-color: rgb(242, 242, 242);
                border-top-color: rgb(242, 242, 242);
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-style: solid;
                border-top-style: solid;
                border-right-style: solid;
                border-left-style: solid;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .searchbo:hover {
                border-bottom-style: groove;
                border-top-style: groove;
                border-right-style: groove;
                border-left-style: groove;
            }

            .logo {
                padding-bottom: 20px;
            }



        </style>
    </head>
    <body>
        <header>
            <div>
                <ul>
                    <li><a href="About">About</a></li>
                    <li><a href="Store">Store</a></li>
                </ul>
            </div>
            <div class="top_right">
                <ul class="align_right">
                    <li><a href="Gmail">Gmail</a></li>
                    <li><a href="Images">Images</a></li>
                    <li><button type="submit" class="transparent"><img src="blackapps.png" alt="apps logo"></button></li>
                    <li><button type="submit" class="blue">Sign In</button></li>
                </ul>
            </div>
        </header>  
        <div class="inner">
                <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
                </div>
                <div>
                <form>
                    <div class="searchbo">
                        <img class="searching" src="blacksearch.png" alt="search logo">
                        <input class="bar" type="text">
                        <img class="mic" src="blackmic.png" alt="mic logo">
                    </div>
                    <div class="buttons">
                        <button type="submit" class="search">Google Search</button>
                        <button type="submit" class="search">I'm Feeling Lucky</button>
                    </div>
                </form>
        </div>
            </div>
            <footer class="bottom">
                <div>
                    <ul class = "special">
                            <li><a href="Advertising">Advertising</a></li>
                            <li><a href="Business">Business</a></li>
                            <li><a href="How Search Works">How Search Works</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                            <li><a href="Privacy">Privacy</a></li>
                            <li><a href="Terms">Terms</a></li>
                            <li><a href="Settings">Settings</a></li>
                    </ul>
                </div>
            </footer>
    </body>
</html>